{
  "id": "@sovereign/tasks",
  "namespace": "tasks",
  "name": "Tasks",
  "description": "Dead simple, offline-first task lists.",
  "version": "0.3.0",
  "type": "module",
  "framework": "js",
  "enabled": true,
  "devOnly": false,
  "entryPoints": {
    "api": "routes/api/index.js",
    "web": "routes/web/index.js"
  },
  "corePlugin": false,
  "author": "Sovereign Community",
  "license": "AGPL-3.0",
  "ui": {
    "icon": { "name": "tasks" },
    "palette": {
      "primary": "sky-600",
      "accent": "sky-300"
    },
    "layout": {
      "sidebar": true,
      "header": true
    }
  },
  "sovereign": {
    "schemaVersion": 1,
    "compat": { "platform": "^0.7.3", "node": ">=20" },
    "platformCapabilities": {
      "database": true,
      "mailer": true
    },
    "userCapabilities": [
      {
        "key": "user:plugin.tasks.feature",
        "description": "Access Tasks plugin.",
        "roles": ["platform:user"]
      }
    ]
  }
}
